# LaOlma-back

ONG/: build.gradle
ONG/src/main/java/com/example/ONG/: OngApplication.java  Security.java
ONG/src/main/java/com/example/ONG/configurations/: AppConfig.java
ONG/src/main/java/com/example/ONG/controllers/: EventoFuturoController.java  EventoPasadoController.java
ONG/src/main/java/com/example/ONG/entities/: EventoFuturo.java  EventoPasado.java
ONG/src/main/java/com/example/ONG/repositories/: EventoFuturoRepository.java  EventoPasadoRepository.java
ONG/src/main/java/com/example/ONG/scheduler/: Scheduler.java
ONG/src/main/java/com/example/ONG/services/: EventoPasadoService.java
ONG/src/main/java/com/example/ONG/utils/: ImageUtil.java
ONG/src/main/resources/: application.properties
